# eauction

./: .project  pom.xml
src/main/java/: .gitignore
src/main/java/eauctionFlow/: ApproverLogin.java  BidderRegistration.java  CreateEvent.java  CreateEventAddItem.java  Login.java  Logins.java  UserRegistration.java  sellerregistrationandarpprover.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-eauctionFlow.ApproverLogin.xml  TEST-eauctionFlow.BidderRegistration.xml  TEST-eauctionFlow.BidderRegistration2.xml  TEST-eauctionFlow.CreateEvent.xml  TEST-eauctionFlow.CreateEventAddItem.xml  TEST-eauctionFlow.Login.xml  TEST-eauctionFlow.Login2.xml  TEST-eauctionFlow.UserRegistration.xml  TEST-eauctionFlow.sellerregistrationandarpprover.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
